<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Mar 21 18:29:36 EDT 2012 -->
<title>Uses of Interface net.jcip.examples.Puzzle</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.jcip.examples.Puzzle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/jcip/examples/Puzzle.html" title="interface in net.jcip.examples">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/jcip/examples/\class-usePuzzle.html" target="_top">Frames</a></li>
<li><a href="Puzzle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.jcip.examples.Puzzle" class="title">Uses of Interface<br>net.jcip.examples.Puzzle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/jcip/examples/Puzzle.html" title="interface in net.jcip.examples">Puzzle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.jcip.examples">net.jcip.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.jcip.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/jcip/examples/Puzzle.html" title="interface in net.jcip.examples">Puzzle</a> in <a href="../../../../net/jcip/examples/package-summary.html">net.jcip.examples</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/jcip/examples/package-summary.html">net.jcip.examples</a> declared as <a href="../../../../net/jcip/examples/Puzzle.html" title="interface in net.jcip.examples">Puzzle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../net/jcip/examples/Puzzle.html" title="interface in net.jcip.examples">Puzzle</a>&lt;<a href="../../../../net/jcip/examples/SequentialPuzzleSolver.html" title="type parameter in SequentialPuzzleSolver">P</a>,<a href="../../../../net/jcip/examples/SequentialPuzzleSolver.html" title="type parameter in SequentialPuzzleSolver">M</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequentialPuzzleSolver.</span><code><strong><a href="../../../../net/jcip/examples/SequentialPuzzleSolver.html#puzzle">puzzle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../net/jcip/examples/Puzzle.html" title="interface in net.jcip.examples">Puzzle</a>&lt;<a href="../../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>,<a href="../../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConcurrentPuzzleSolver.</span><code><strong><a href="../../../../net/jcip/examples/ConcurrentPuzzleSolver.html#puzzle">puzzle</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/jcip/examples/package-summary.html">net.jcip.examples</a> with parameters of type <a href="../../../../net/jcip/examples/Puzzle.html" title="interface in net.jcip.examples">Puzzle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/jcip/examples/ConcurrentPuzzleSolver.html#ConcurrentPuzzleSolver(net.jcip.examples.Puzzle)">ConcurrentPuzzleSolver</a></strong>(<a href="../../../../net/jcip/examples/Puzzle.html" title="interface in net.jcip.examples">Puzzle</a>&lt;<a href="../../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>,<a href="../../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&gt;&nbsp;puzzle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/jcip/examples/PuzzleSolver.html#PuzzleSolver(net.jcip.examples.Puzzle)">PuzzleSolver</a></strong>(<a href="../../../../net/jcip/examples/Puzzle.html" title="interface in net.jcip.examples">Puzzle</a>&lt;<a href="../../../../net/jcip/examples/PuzzleSolver.html" title="type parameter in PuzzleSolver">P</a>,<a href="../../../../net/jcip/examples/PuzzleSolver.html" title="type parameter in PuzzleSolver">M</a>&gt;&nbsp;puzzle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/jcip/examples/SequentialPuzzleSolver.html#SequentialPuzzleSolver(net.jcip.examples.Puzzle)">SequentialPuzzleSolver</a></strong>(<a href="../../../../net/jcip/examples/Puzzle.html" title="interface in net.jcip.examples">Puzzle</a>&lt;<a href="../../../../net/jcip/examples/SequentialPuzzleSolver.html" title="type parameter in SequentialPuzzleSolver">P</a>,<a href="../../../../net/jcip/examples/SequentialPuzzleSolver.html" title="type parameter in SequentialPuzzleSolver">M</a>&gt;&nbsp;puzzle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/jcip/examples/Puzzle.html" title="interface in net.jcip.examples">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/jcip/examples/\class-usePuzzle.html" target="_top">Frames</a></li>
<li><a href="Puzzle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
