<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Mar 21 18:29:36 EDT 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cmsc433.p3</h2>
<ul class="blockList">
<li class="blockList"><a name="cmsc433.p3.Maze">
<!--   -->
</a>
<h3>Class <a href="cmsc433/p3/Maze.html" title="class in cmsc433.p3">cmsc433.p3.Maze</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre>java.util.concurrent.atomic.AtomicIntegerArray maze</pre>
<div class="block"><p>The maze is a 2 dimensional array of atomic integers encoded as an AtomicIntegerArray.
 The upper-left, or north-western corner of the maze is
 given by maze.get(0).  The lower-right, or south-eastern corner of the maze is
 maze.get(maze.length()-1).  The maze is stored in row-major order, so the element at
 row n, column m is given by maze.get(n * width + m).</p>
 
 <p>The entrance to the maze is at row: 0, column: width/2.
 The exit is at row: height-1, column: width/2.</p>
 
 <p>Individual bits of each byte in the "maze" array are used to encode
 information about that cell of the maze.  Only the low-order 8 bits
 are used.  The designated bits are:</p>
 <pre>  CCSSEEse</pre>
 <p>and have the following meaning</p>
 <dl>  <dt><pre>CC</pre> <dd>marks two bits that are used to give a color to this cell in the maze.  Each of the four
      bit combinations corresponds to a different color that will be used by the MazeDisplay object
      when drawing this cell.  This can be used by your code to provide visual feedback on solving
      progress or for debugging.
   <dt><pre>SS</pre> <dd>marks two bits that are used to give a color to the southern side of this cell.
   <dt><pre>EE</pre> <dd>marks two bits that are used to give a color to the eastern side of this cell.
   <dt><pre>s</pre>  <dd>Set to 1 if there is a wall to the SOUTH.
   <dt><pre>e</pre>  <dd>Set to 1 if there is a wall to the EAST.
 
 <p>There is always a wall to the south of cells on the southern border of the maze.
 There is always a wall to the east of cells on the eastern border of the maze.
 There is an implicit wall to the north of cells on the northern border
   and to the west of cells on the western border.</p></div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cmsc433.p3.MazeDisplay">
<!--   -->
</a>
<h3>Class <a href="cmsc433/p3/MazeDisplay.html" title="class in cmsc433.p3">cmsc433.p3.MazeDisplay</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre><a href="cmsc433/p3/Maze.html" title="class in cmsc433.p3">Maze</a> maze</pre>
</li>
<li class="blockList">
<h4>lock</h4>
<pre>java.lang.Object lock</pre>
</li>
<li class="blockList">
<h4>numFound</h4>
<pre>int numFound</pre>
</li>
<li class="blockList">
<h4>numDrawn</h4>
<pre>int numDrawn</pre>
</li>
<li class="blockListLast">
<h4>cellTypes</h4>
<pre>java.util.Hashtable&lt;K,V&gt; cellTypes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cmsc433.p3.SkippingMazeSolver.SolutionFound">
<!--   -->
</a>
<h3>Class <a href="cmsc433/p3/SkippingMazeSolver.SolutionFound.html" title="class in cmsc433.p3">cmsc433.p3.SkippingMazeSolver.SolutionFound</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre><a href="cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a> pos</pre>
</li>
<li class="blockListLast">
<h4>from</h4>
<pre><a href="cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a> from</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
