<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Mar 21 18:29:36 EDT 2012 -->
<title>Uses of Class cmsc433.p3.STMazeSolverBFS.SolutionNode</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cmsc433.p3.STMazeSolverBFS.SolutionNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cmsc433/p3/\class-useSTMazeSolverBFS.SolutionNode.html" target="_top">Frames</a></li>
<li><a href="STMazeSolverBFS.SolutionNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cmsc433.p3.STMazeSolverBFS.SolutionNode" class="title">Uses of Class<br>cmsc433.p3.STMazeSolverBFS.SolutionNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cmsc433.p3">cmsc433.p3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cmsc433.p3">
<!--   -->
</a>
<h3>Uses of <a href="../../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a> in <a href="../../../cmsc433/p3/package-summary.html">cmsc433.p3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../cmsc433/p3/package-summary.html">cmsc433.p3</a> declared as <a href="../../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a></code></td>
<td class="colLast"><span class="strong">STMazeSolverBFS.SolutionNode.</span><code><strong><a href="../../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cmsc433/p3/package-summary.html">cmsc433.p3</a> that return types with arguments of type <a href="../../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">STMazeSolverBFS.</span><code><strong><a href="../../../cmsc433/p3/STMazeSolverBFS.html#expand(cmsc433.p3.STMazeSolverBFS.SolutionNode)">expand</a></strong>(<a href="../../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a>&nbsp;node)</code>
<div class="block">Expands a node in the search tree, returning the list of child nodes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cmsc433/p3/package-summary.html">cmsc433.p3</a> with parameters of type <a href="../../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">STMazeSolverBFS.</span><code><strong><a href="../../../cmsc433/p3/STMazeSolverBFS.html#expand(cmsc433.p3.STMazeSolverBFS.SolutionNode)">expand</a></strong>(<a href="../../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a>&nbsp;node)</code>
<div class="block">Expands a node in the search tree, returning the list of child nodes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cmsc433/p3/package-summary.html">cmsc433.p3</a> with parameters of type <a href="../../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html#STMazeSolverBFS.SolutionNode(cmsc433.p3.STMazeSolverBFS.SolutionNode, cmsc433.p3.Choice)">STMazeSolverBFS.SolutionNode</a></strong>(<a href="../../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a>&nbsp;parent,
                            <a href="../../../cmsc433/p3/Choice.html" title="class in cmsc433.p3">Choice</a>&nbsp;choice)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cmsc433/p3/\class-useSTMazeSolverBFS.SolutionNode.html" target="_top">Frames</a></li>
<li><a href="STMazeSolverBFS.SolutionNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
