<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Mar 21 18:29:35 EDT 2012 -->
<title>ConcurrentPuzzleSolver</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrentPuzzleSolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentPuzzleSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.SolverTask.html" title="class in net.jcip.examples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jcip/examples/ConcurrentPuzzleSolver.html" target="_top">Frames</a></li>
<li><a href="ConcurrentPuzzleSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.jcip.examples</div>
<h2 title="Class ConcurrentPuzzleSolver" class="title">Class ConcurrentPuzzleSolver&lt;P,M&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.jcip.examples.ConcurrentPuzzleSolver&lt;P,M&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/jcip/examples/PuzzleSolver.html" title="class in net.jcip.examples">PuzzleSolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConcurrentPuzzleSolver&lt;P,M&gt;</span>
extends java.lang.Object</pre>
<div class="block">ConcurrentPuzzleSolver
 <p/>
 Concurrent version of puzzle solver</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.SolverTask.html" title="class in net.jcip.examples">ConcurrentPuzzleSolver.SolverTask</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html#exec">exec</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../net/jcip/examples/Puzzle.html" title="interface in net.jcip.examples">Puzzle</a>&lt;<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>,<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html#puzzle">puzzle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ConcurrentMap&lt;<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html#seen">seen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/jcip/examples/ValueLatch.html" title="class in net.jcip.examples">ValueLatch</a>&lt;<a href="../../../net/jcip/examples/PuzzleNode.html" title="class in net.jcip.examples">PuzzleNode</a>&lt;<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>,<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html#solution">solution</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html#ConcurrentPuzzleSolver(net.jcip.examples.Puzzle)">ConcurrentPuzzleSolver</a></strong>(<a href="../../../net/jcip/examples/Puzzle.html" title="interface in net.jcip.examples">Puzzle</a>&lt;<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>,<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&gt;&nbsp;puzzle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html#initThreadPool()">initThreadPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html#newTask(P, M, net.jcip.examples.PuzzleNode)">newTask</a></strong>(<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>&nbsp;p,
       <a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&nbsp;m,
       <a href="../../../net/jcip/examples/PuzzleNode.html" title="class in net.jcip.examples">PuzzleNode</a>&lt;<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>,<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&gt;&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html#solve()">solve</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>private final&nbsp;java.util.concurrent.ExecutorService exec</pre>
</li>
</ul>
<a name="puzzle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puzzle</h4>
<pre>private final&nbsp;<a href="../../../net/jcip/examples/Puzzle.html" title="interface in net.jcip.examples">Puzzle</a>&lt;<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>,<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&gt; puzzle</pre>
</li>
</ul>
<a name="seen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seen</h4>
<pre>private final&nbsp;java.util.concurrent.ConcurrentMap&lt;<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>,java.lang.Boolean&gt; seen</pre>
</li>
</ul>
<a name="solution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solution</h4>
<pre>protected final&nbsp;<a href="../../../net/jcip/examples/ValueLatch.html" title="class in net.jcip.examples">ValueLatch</a>&lt;<a href="../../../net/jcip/examples/PuzzleNode.html" title="class in net.jcip.examples">PuzzleNode</a>&lt;<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>,<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&gt;&gt; solution</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentPuzzleSolver(net.jcip.examples.Puzzle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentPuzzleSolver</h4>
<pre>public&nbsp;ConcurrentPuzzleSolver(<a href="../../../net/jcip/examples/Puzzle.html" title="interface in net.jcip.examples">Puzzle</a>&lt;<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>,<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&gt;&nbsp;puzzle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initThreadPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initThreadPool</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService&nbsp;initThreadPool()</pre>
</li>
</ul>
<a name="newTask(java.lang.Object,java.lang.Object,net.jcip.examples.PuzzleNode)">
<!--   -->
</a><a name="newTask(P, M, net.jcip.examples.PuzzleNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTask</h4>
<pre>protected&nbsp;java.lang.Runnable&nbsp;newTask(<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>&nbsp;p,
                         <a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&nbsp;m,
                         <a href="../../../net/jcip/examples/PuzzleNode.html" title="class in net.jcip.examples">PuzzleNode</a>&lt;<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>,<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&gt;&nbsp;n)</pre>
</li>
</ul>
<a name="solve()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&gt;&nbsp;solve()
                        throws java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentPuzzleSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.SolverTask.html" title="class in net.jcip.examples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jcip/examples/ConcurrentPuzzleSolver.html" target="_top">Frames</a></li>
<li><a href="ConcurrentPuzzleSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
