<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Mar 21 18:29:35 EDT 2012 -->
<title>ConcurrentPuzzleSolver.SolverTask</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrentPuzzleSolver.SolverTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentPuzzleSolver.SolverTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="class in net.jcip.examples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jcip/examples/Puzzle.html" title="interface in net.jcip.examples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jcip/examples/ConcurrentPuzzleSolver.SolverTask.html" target="_top">Frames</a></li>
<li><a href="ConcurrentPuzzleSolver.SolverTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.jcip.examples.PuzzleNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.jcip.examples</div>
<h2 title="Class ConcurrentPuzzleSolver.SolverTask" class="title">Class ConcurrentPuzzleSolver.SolverTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/jcip/examples/PuzzleNode.html" title="class in net.jcip.examples">net.jcip.examples.PuzzleNode</a>&lt;P,M&gt;</li>
<li>
<ul class="inheritance">
<li>net.jcip.examples.ConcurrentPuzzleSolver.SolverTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/jcip/examples/PuzzleSolver.CountingSolverTask.html" title="class in net.jcip.examples">PuzzleSolver.CountingSolverTask</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="class in net.jcip.examples">ConcurrentPuzzleSolver</a>&lt;<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>,<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">ConcurrentPuzzleSolver.SolverTask</span>
extends <a href="../../../net/jcip/examples/PuzzleNode.html" title="class in net.jcip.examples">PuzzleNode</a>&lt;P,M&gt;
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.jcip.examples.PuzzleNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.jcip.examples.<a href="../../../net/jcip/examples/PuzzleNode.html" title="class in net.jcip.examples">PuzzleNode</a></h3>
<code><a href="../../../net/jcip/examples/PuzzleNode.html#move">move</a>, <a href="../../../net/jcip/examples/PuzzleNode.html#pos">pos</a>, <a href="../../../net/jcip/examples/PuzzleNode.html#prev">prev</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.SolverTask.html#ConcurrentPuzzleSolver.SolverTask(P, M, net.jcip.examples.PuzzleNode)">ConcurrentPuzzleSolver.SolverTask</a></strong>(<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>&nbsp;pos,
                                 <a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&nbsp;move,
                                 <a href="../../../net/jcip/examples/PuzzleNode.html" title="class in net.jcip.examples">PuzzleNode</a>&lt;<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>,<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&gt;&nbsp;prev)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.SolverTask.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.jcip.examples.PuzzleNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.jcip.examples.<a href="../../../net/jcip/examples/PuzzleNode.html" title="class in net.jcip.examples">PuzzleNode</a></h3>
<code><a href="../../../net/jcip/examples/PuzzleNode.html#asMoveList()">asMoveList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentPuzzleSolver.SolverTask(java.lang.Object,java.lang.Object,net.jcip.examples.PuzzleNode)">
<!--   -->
</a><a name="ConcurrentPuzzleSolver.SolverTask(P, M, net.jcip.examples.PuzzleNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentPuzzleSolver.SolverTask</h4>
<pre>ConcurrentPuzzleSolver.SolverTask(<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>&nbsp;pos,
                                 <a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&nbsp;move,
                                 <a href="../../../net/jcip/examples/PuzzleNode.html" title="class in net.jcip.examples">PuzzleNode</a>&lt;<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">P</a>,<a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="type parameter in ConcurrentPuzzleSolver">M</a>&gt;&nbsp;prev)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentPuzzleSolver.SolverTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.html" title="class in net.jcip.examples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jcip/examples/Puzzle.html" title="interface in net.jcip.examples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jcip/examples/ConcurrentPuzzleSolver.SolverTask.html" target="_top">Frames</a></li>
<li><a href="ConcurrentPuzzleSolver.SolverTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.jcip.examples.PuzzleNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
