<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Mar 21 18:29:35 EDT 2012 -->
<title>Puzzle</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Puzzle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Puzzle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.SolverTask.html" title="class in net.jcip.examples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jcip/examples/PuzzleNode.html" title="class in net.jcip.examples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jcip/examples/Puzzle.html" target="_top">Frames</a></li>
<li><a href="Puzzle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.jcip.examples</div>
<h2 title="Interface Puzzle" class="title">Interface Puzzle&lt;P,M&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Puzzle&lt;P,M&gt;</span></pre>
<div class="block">Puzzle
 <p/>
 Abstraction for puzzles like the 'sliding blocks puzzle'</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/jcip/examples/Puzzle.html" title="type parameter in Puzzle">P</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jcip/examples/Puzzle.html#initialPosition()">initialPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/jcip/examples/Puzzle.html#isGoal(P)">isGoal</a></strong>(<a href="../../../net/jcip/examples/Puzzle.html" title="type parameter in Puzzle">P</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../net/jcip/examples/Puzzle.html" title="type parameter in Puzzle">M</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/jcip/examples/Puzzle.html#legalMoves(P)">legalMoves</a></strong>(<a href="../../../net/jcip/examples/Puzzle.html" title="type parameter in Puzzle">P</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/jcip/examples/Puzzle.html" title="type parameter in Puzzle">P</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/jcip/examples/Puzzle.html#move(P, M)">move</a></strong>(<a href="../../../net/jcip/examples/Puzzle.html" title="type parameter in Puzzle">P</a>&nbsp;position,
    <a href="../../../net/jcip/examples/Puzzle.html" title="type parameter in Puzzle">M</a>&nbsp;move)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialPosition</h4>
<pre><a href="../../../net/jcip/examples/Puzzle.html" title="type parameter in Puzzle">P</a>&nbsp;initialPosition()</pre>
</li>
</ul>
<a name="isGoal(java.lang.Object)">
<!--   -->
</a><a name="isGoal(P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoal</h4>
<pre>boolean&nbsp;isGoal(<a href="../../../net/jcip/examples/Puzzle.html" title="type parameter in Puzzle">P</a>&nbsp;position)</pre>
</li>
</ul>
<a name="legalMoves(java.lang.Object)">
<!--   -->
</a><a name="legalMoves(P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legalMoves</h4>
<pre>java.util.Set&lt;<a href="../../../net/jcip/examples/Puzzle.html" title="type parameter in Puzzle">M</a>&gt;&nbsp;legalMoves(<a href="../../../net/jcip/examples/Puzzle.html" title="type parameter in Puzzle">P</a>&nbsp;position)</pre>
</li>
</ul>
<a name="move(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="move(P, M)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre><a href="../../../net/jcip/examples/Puzzle.html" title="type parameter in Puzzle">P</a>&nbsp;move(<a href="../../../net/jcip/examples/Puzzle.html" title="type parameter in Puzzle">P</a>&nbsp;position,
     <a href="../../../net/jcip/examples/Puzzle.html" title="type parameter in Puzzle">M</a>&nbsp;move)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Puzzle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/jcip/examples/ConcurrentPuzzleSolver.SolverTask.html" title="class in net.jcip.examples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/jcip/examples/PuzzleNode.html" title="class in net.jcip.examples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/jcip/examples/Puzzle.html" target="_top">Frames</a></li>
<li><a href="Puzzle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
