<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Mar 21 14:02:50 EDT 2012 -->
<title>Breadcrumb</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Breadcrumb";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Breadcrumb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cmsc433/p3/Choice.html" title="class in cmsc433.p3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmsc433/p3/Breadcrumb.html" target="_top">Frames</a></li>
<li><a href="Breadcrumb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cmsc433.p3.Choice">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cmsc433.p3</div>
<h2 title="Class Breadcrumb" class="title">Class Breadcrumb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cmsc433/p3/Choice.html" title="class in cmsc433.p3">cmsc433.p3.Choice</a></li>
<li>
<ul class="inheritance">
<li>cmsc433.p3.Breadcrumb</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Breadcrumb</span>
extends <a href="../../cmsc433/p3/Choice.html" title="class in cmsc433.p3">Choice</a></pre>
<div class="block">A class to allow for (low-ish memory-using) finding the path at the end</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cmsc433.p3.Choice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cmsc433.p3.<a href="../../cmsc433/p3/Choice.html" title="class in cmsc433.p3">Choice</a></h3>
<code><a href="../../cmsc433/p3/Choice.html#at">at</a>, <a href="../../cmsc433/p3/Choice.html#choices">choices</a>, <a href="../../cmsc433/p3/Choice.html#from">from</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cmsc433/p3/Breadcrumb.html#Breadcrumb(cmsc433.p3.Position, cmsc433.p3.Direction, java.util.LinkedList)">Breadcrumb</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;at,
          <a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;from,
          java.util.LinkedList&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;choices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../cmsc433/p3/Breadcrumb.html#Breadcrumb(cmsc433.p3.Position, cmsc433.p3.Direction, java.util.LinkedList, cmsc433.p3.Breadcrumb)">Breadcrumb</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;at,
          <a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;from,
          java.util.LinkedList&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;choices,
          <a href="../../cmsc433/p3/Breadcrumb.html" title="class in cmsc433.p3">Breadcrumb</a>&nbsp;prev)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Breadcrumb.html#first()">first</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Breadcrumb(cmsc433.p3.Position, cmsc433.p3.Direction, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Breadcrumb</h4>
<pre>public&nbsp;Breadcrumb(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;at,
          <a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;from,
          java.util.LinkedList&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;choices)</pre>
</li>
</ul>
<a name="Breadcrumb(cmsc433.p3.Position, cmsc433.p3.Direction, java.util.LinkedList, cmsc433.p3.Breadcrumb)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Breadcrumb</h4>
<pre>public&nbsp;Breadcrumb(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;at,
          <a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;from,
          java.util.LinkedList&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;choices,
          <a href="../../cmsc433/p3/Breadcrumb.html" title="class in cmsc433.p3">Breadcrumb</a>&nbsp;prev)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="first()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;boolean&nbsp;first()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Breadcrumb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cmsc433/p3/Choice.html" title="class in cmsc433.p3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmsc433/p3/Breadcrumb.html" target="_top">Frames</a></li>
<li><a href="Breadcrumb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cmsc433.p3.Choice">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
