<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Mar 21 18:29:35 EDT 2012 -->
<title>Choice</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Choice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Choice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmsc433/p3/Choice.html" target="_top">Frames</a></li>
<li><a href="Choice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cmsc433.p3</div>
<h2 title="Class Choice" class="title">Class Choice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cmsc433.p3.Choice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Choice</span>
extends java.lang.Object</pre>
<div class="block">Represents a choice point in the maze. Also used to represent a dead-end
 (which is an empty set of choices).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Choice.html#at">at</a></strong></code>
<div class="block">The position of the choice point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Deque&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Choice.html#choices">choices</a></strong></code>
<div class="block">The choices available for the next move (available moves minus
 <a href="../../cmsc433/p3/Choice.html#from"><code>from</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Choice.html#from">from</a></strong></code>
<div class="block">The direction we came from to arrive at this choice point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cmsc433/p3/Choice.html#Choice(cmsc433.p3.Position, cmsc433.p3.Direction, java.util.LinkedList)">Choice</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;at,
      <a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;from,
      java.util.LinkedList&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;choices)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Choice.html#isDeadend()">isDeadend</a></strong>()</code>
<div class="block">Returns true if the choice represents a dead-end.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="at">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public final&nbsp;<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a> at</pre>
<div class="block">The position of the choice point.</div>
</li>
</ul>
<a name="choices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choices</h4>
<pre>public final&nbsp;java.util.Deque&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt; choices</pre>
<div class="block">The choices available for the next move (available moves minus
 <a href="../../cmsc433/p3/Choice.html#from"><code>from</code></a>).</div>
</li>
</ul>
<a name="from">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>from</h4>
<pre>public final&nbsp;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a> from</pre>
<div class="block">The direction we came from to arrive at this choice point.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Choice(cmsc433.p3.Position, cmsc433.p3.Direction, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Choice</h4>
<pre>Choice(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;at,
      <a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;from,
      java.util.LinkedList&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;choices)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDeadend()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDeadend</h4>
<pre>boolean&nbsp;isDeadend()</pre>
<div class="block">Returns true if the choice represents a dead-end.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Choice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmsc433/p3/Choice.html" target="_top">Frames</a></li>
<li><a href="Choice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
