<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Mar 21 18:29:35 EDT 2012 -->
<title>Maze</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Maze";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cmsc433/p3/Main.html" title="class in cmsc433.p3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cmsc433/p3/MazeDisplay.html" title="class in cmsc433.p3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmsc433/p3/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cmsc433.p3</div>
<h2 title="Class Maze" class="title">Class Maze</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cmsc433.p3.Maze</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Maze</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Stores the maze and provides functions for querying the maze.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#cmsc433.p3.Maze">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#CARVED_BIT">CARVED_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#CELL_COLOR_BITS">CELL_COLOR_BITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#CELL_COLOR_SHIFT">CELL_COLOR_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cmsc433/p3/MazeDisplay.html" title="class in cmsc433.p3">MazeDisplay</a></code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#display">display</a></strong></code>
<div class="block">A reference to the graphical display of this maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#EAST_BIT">EAST_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#EAST_COLOR_BITS">EAST_COLOR_BITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#EAST_COLOR_SHIFT">EAST_COLOR_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicIntegerArray</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#maze">maze</a></strong></code>
<div class="block">The maze is a 2 dimensional array of atomic integers encoded as an AtomicIntegerArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#SOUTH_BIT">SOUTH_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#SOUTH_COLOR_BITS">SOUTH_COLOR_BITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#SOUTH_COLOR_SHIFT">SOUTH_COLOR_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cmsc433/p3/Maze.html#Maze()">Maze</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#canMove(cmsc433.p3.Position, cmsc433.p3.Direction)">canMove</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
       <a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;dir)</code>
<div class="block">Returns true if it is possible to move in direction @dir when at position @pos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#checkSolution(java.util.List)">checkSolution</a></strong>(java.util.List&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;soln)</code>
<div class="block">Checks that a solution is correct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#clearEast(cmsc433.p3.Position)">clearEast</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#clearSouth(cmsc433.p3.Position)">clearSouth</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#condSetCell(cmsc433.p3.Position, int, int)">condSetCell</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
           int&nbsp;oldVal,
           int&nbsp;newVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#getCell(cmsc433.p3.Position)">getCell</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</code>
<div class="block">Returns the integer at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#getColor(cmsc433.p3.Position)">getColor</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</code>
<div class="block">Gets the color of the cell at position 'pos'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#getColor(cmsc433.p3.Position, cmsc433.p3.Direction)">getColor</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
        <a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;dir)</code>
<div class="block">Gets the color of the edge in direction 'dir' at position 'pos'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#getEastColor(cmsc433.p3.Position)">getEastColor</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</code>
<div class="block">Gets the color of the eastern edge of the cell at position 'pos'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Returns the position corresponding to the exit of the maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#getMoves(cmsc433.p3.Position)">getMoves</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</code>
<div class="block">Returns the list of open directions at this position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#getSouthColor(cmsc433.p3.Position)">getSouthColor</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</code>
<div class="block">Gets the color of the eastern edge of the cell at position 'pos'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#getStart()">getStart</a></strong>()</code>
<div class="block">Returns the position corresponding to the entrance of the maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#readObject(java.io.ObjectInputStream)">readObject</a></strong>(java.io.ObjectInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#setCarved(cmsc433.p3.Position)">setCarved</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#setCell(cmsc433.p3.Position, int)">setCell</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
       int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#setColor(cmsc433.p3.Position, cmsc433.p3.Direction, int)">setColor</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
        <a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;dir,
        int&nbsp;color)</code>
<div class="block">Sets the color of the edge in direction 'dir' at position 'pos' to the
  specified value, which must be between 0 and 3 inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#setColor(cmsc433.p3.Position, int)">setColor</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
        int&nbsp;color)</code>
<div class="block">Sets the color of the cell at position 'pos' to the specified value, which
  must be between 0 and 3 inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#setEast(cmsc433.p3.Position)">setEast</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#setEastColor(cmsc433.p3.Position, int)">setEastColor</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
            int&nbsp;color)</code>
<div class="block">Sets the color of the eastern edge of the cell at position 'pos' to the specified
  value, which must be between 0 and 3 inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#setSouth(cmsc433.p3.Position)">setSouth</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#setSouthColor(cmsc433.p3.Position, int)">setSouthColor</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
             int&nbsp;color)</code>
<div class="block">Sets the color of the eastern edge of the cell at position 'pos' to the specified
  value, which must be between 0 and 3 inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#uncarved(cmsc433.p3.Position)">uncarved</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/Maze.html#writeObject(java.io.ObjectOutputStream)">writeObject</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CARVED_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARVED_BIT</h4>
<pre>private static final&nbsp;int CARVED_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cmsc433.p3.Maze.CARVED_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CELL_COLOR_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_COLOR_BITS</h4>
<pre>private static final&nbsp;int CELL_COLOR_BITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cmsc433.p3.Maze.CELL_COLOR_BITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CELL_COLOR_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_COLOR_SHIFT</h4>
<pre>private static final&nbsp;int CELL_COLOR_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cmsc433.p3.Maze.CELL_COLOR_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public transient&nbsp;<a href="../../cmsc433/p3/MazeDisplay.html" title="class in cmsc433.p3">MazeDisplay</a> display</pre>
<div class="block">A reference to the graphical display of this maze.  This will be null if graphical
 maze display is not currently enabled.</div>
</li>
</ul>
<a name="EAST_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST_BIT</h4>
<pre>private static final&nbsp;int EAST_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cmsc433.p3.Maze.EAST_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EAST_COLOR_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST_COLOR_BITS</h4>
<pre>private static final&nbsp;int EAST_COLOR_BITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cmsc433.p3.Maze.EAST_COLOR_BITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EAST_COLOR_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST_COLOR_SHIFT</h4>
<pre>private static final&nbsp;int EAST_COLOR_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cmsc433.p3.Maze.EAST_COLOR_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
</li>
</ul>
<a name="maze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre>public&nbsp;java.util.concurrent.atomic.AtomicIntegerArray maze</pre>
<div class="block"><p>The maze is a 2 dimensional array of atomic integers encoded as an AtomicIntegerArray.
 The upper-left, or north-western corner of the maze is
 given by maze.get(0).  The lower-right, or south-eastern corner of the maze is
 maze.get(maze.length()-1).  The maze is stored in row-major order, so the element at
 row n, column m is given by maze.get(n * width + m).</p>
 
 <p>The entrance to the maze is at row: 0, column: width/2.
 The exit is at row: height-1, column: width/2.</p>
 
 <p>Individual bits of each byte in the "maze" array are used to encode
 information about that cell of the maze.  Only the low-order 8 bits
 are used.  The designated bits are:</p>
 <pre>  CCSSEEse</pre>
 <p>and have the following meaning</p>
 <dl>  <dt><pre>CC</pre> <dd>marks two bits that are used to give a color to this cell in the maze.  Each of the four
      bit combinations corresponds to a different color that will be used by the MazeDisplay object
      when drawing this cell.  This can be used by your code to provide visual feedback on solving
      progress or for debugging.
   <dt><pre>SS</pre> <dd>marks two bits that are used to give a color to the southern side of this cell.
   <dt><pre>EE</pre> <dd>marks two bits that are used to give a color to the eastern side of this cell.
   <dt><pre>s</pre>  <dd>Set to 1 if there is a wall to the SOUTH.
   <dt><pre>e</pre>  <dd>Set to 1 if there is a wall to the EAST.
 
 <p>There is always a wall to the south of cells on the southern border of the maze.
 There is always a wall to the east of cells on the eastern border of the maze.
 There is an implicit wall to the north of cells on the northern border
   and to the west of cells on the western border.</p></div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cmsc433.p3.Maze.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUTH_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_BIT</h4>
<pre>private static final&nbsp;int SOUTH_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cmsc433.p3.Maze.SOUTH_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUTH_COLOR_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_COLOR_BITS</h4>
<pre>private static final&nbsp;int SOUTH_COLOR_BITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cmsc433.p3.Maze.SOUTH_COLOR_BITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUTH_COLOR_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_COLOR_SHIFT</h4>
<pre>private static final&nbsp;int SOUTH_COLOR_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cmsc433.p3.Maze.SOUTH_COLOR_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maze()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maze</h4>
<pre>public&nbsp;Maze()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canMove(cmsc433.p3.Position, cmsc433.p3.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
              <a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;dir)</pre>
<div class="block">Returns true if it is possible to move in direction @dir when at position @pos.</div>
</li>
</ul>
<a name="checkSolution(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSolution</h4>
<pre>public final&nbsp;boolean&nbsp;checkSolution(java.util.List&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;soln)</pre>
<div class="block">Checks that a solution is correct.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the solution is correct, false otherwise.</dd></dl>
</li>
</ul>
<a name="clearEast(cmsc433.p3.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEast</h4>
<pre>void&nbsp;clearEast(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="clearSouth(cmsc433.p3.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSouth</h4>
<pre>void&nbsp;clearSouth(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="condSetCell(cmsc433.p3.Position, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condSetCell</h4>
<pre>boolean&nbsp;condSetCell(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
                  int&nbsp;oldVal,
                  int&nbsp;newVal)</pre>
</li>
</ul>
<a name="getCell(cmsc433.p3.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;int&nbsp;getCell(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</pre>
<div class="block">Returns the integer at the given position.  The returned value uses the encoding
 described in the documentation for the <a href="../../cmsc433/p3/Maze.html#maze"><code>maze</code></a> field.</div>
</li>
</ul>
<a name="getColor(cmsc433.p3.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</pre>
<div class="block">Gets the color of the cell at position 'pos'.  The returned value will
  be between 0 and 3 inclusive.</div>
</li>
</ul>
<a name="getColor(cmsc433.p3.Position, cmsc433.p3.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
           <a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;dir)</pre>
<div class="block">Gets the color of the edge in direction 'dir' at position 'pos'.  The northern
  wall of top-row cells and the western wall of left-column cells cannot
  be colored.  The color 0 will be returned for these cases.</div>
</li>
</ul>
<a name="getEastColor(cmsc433.p3.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEastColor</h4>
<pre>private&nbsp;int&nbsp;getEastColor(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</pre>
<div class="block">Gets the color of the eastern edge of the cell at position 'pos'.  The returned
  value will be between 0 and 3 inclusive.</div>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;getEnd()</pre>
<div class="block">Returns the position corresponding to the exit of the maze.</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the maze.</div>
</li>
</ul>
<a name="getMoves(cmsc433.p3.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoves</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;getMoves(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</pre>
<div class="block">Returns the list of open directions at this position.  A direction is
 open if it is not blocked by a wall.</div>
</li>
</ul>
<a name="getSouthColor(cmsc433.p3.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouthColor</h4>
<pre>private&nbsp;int&nbsp;getSouthColor(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</pre>
<div class="block">Gets the color of the eastern edge of the cell at position 'pos'.  The returned
  value will be between 0 and 3 inclusive.</div>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;getStart()</pre>
<div class="block">Returns the position corresponding to the entrance of the maze.</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the maze.</div>
</li>
</ul>
<a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="setCarved(cmsc433.p3.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarved</h4>
<pre>void&nbsp;setCarved(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="setCell(cmsc433.p3.Position, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell</h4>
<pre>private&nbsp;void&nbsp;setCell(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
           int&nbsp;val)</pre>
</li>
</ul>
<a name="setColor(cmsc433.p3.Position, cmsc433.p3.Direction, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
            <a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;dir,
            int&nbsp;color)</pre>
<div class="block">Sets the color of the edge in direction 'dir' at position 'pos' to the
  specified value, which must be between 0 and 3 inclusive.  The northern
  wall of top-row cells and the western wall of left-column cells cannot
  be colored.</div>
</li>
</ul>
<a name="setColor(cmsc433.p3.Position, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
            int&nbsp;color)</pre>
<div class="block">Sets the color of the cell at position 'pos' to the specified value, which
  must be between 0 and 3 inclusive.</div>
</li>
</ul>
<a name="setEast(cmsc433.p3.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEast</h4>
<pre>void&nbsp;setEast(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="setEastColor(cmsc433.p3.Position, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEastColor</h4>
<pre>private&nbsp;void&nbsp;setEastColor(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
                int&nbsp;color)</pre>
<div class="block">Sets the color of the eastern edge of the cell at position 'pos' to the specified
  value, which must be between 0 and 3 inclusive.</div>
</li>
</ul>
<a name="setSouth(cmsc433.p3.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSouth</h4>
<pre>void&nbsp;setSouth(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="setSouthColor(cmsc433.p3.Position, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSouthColor</h4>
<pre>private&nbsp;void&nbsp;setSouthColor(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
                 int&nbsp;color)</pre>
<div class="block">Sets the color of the eastern edge of the cell at position 'pos' to the specified
  value, which must be between 0 and 3 inclusive.</div>
</li>
</ul>
<a name="uncarved(cmsc433.p3.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncarved</h4>
<pre>boolean&nbsp;uncarved(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cmsc433/p3/Main.html" title="class in cmsc433.p3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cmsc433/p3/MazeDisplay.html" title="class in cmsc433.p3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmsc433/p3/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
