<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Mar 21 14:02:51 EDT 2012 -->
<title>SkippingBCMazeSolver</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkippingBCMazeSolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkippingBCMazeSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cmsc433/p3/SkippingBCMazeSolver.SolutionFound.html" title="class in cmsc433.p3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmsc433/p3/SkippingBCMazeSolver.html" target="_top">Frames</a></li>
<li><a href="SkippingBCMazeSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cmsc433.p3</div>
<h2 title="Class SkippingBCMazeSolver" class="title">Class SkippingBCMazeSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cmsc433/p3/MazeSolver.html" title="class in cmsc433.p3">cmsc433.p3.MazeSolver</a></li>
<li>
<ul class="inheritance">
<li>cmsc433.p3.SkippingBCMazeSolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../cmsc433/p3/MTMazeSolver7.html" title="class in cmsc433.p3">MTMazeSolver7</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SkippingBCMazeSolver</span>
extends <a href="../../cmsc433/p3/MazeSolver.html" title="class in cmsc433.p3">MazeSolver</a></pre>
<div class="block">Superclass of solvers that only branch at choice points. [updated to use
 Breadcrumbs, instead of choices]</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/SkippingBCMazeSolver.SolutionFound.html" title="class in cmsc433.p3">SkippingBCMazeSolver.SolutionFound</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cmsc433/p3/SkippingBCMazeSolver.html#SkippingBCMazeSolver(cmsc433.p3.Maze)">SkippingBCMazeSolver</a></strong>(<a href="../../cmsc433/p3/Maze.html" title="class in cmsc433.p3">Maze</a>&nbsp;maze)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cmsc433/p3/Breadcrumb.html" title="class in cmsc433.p3">Breadcrumb</a></code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/SkippingBCMazeSolver.html#firstChoice(cmsc433.p3.Position)">firstChoice</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</code>
<div class="block">Returns the first choice point reached from the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cmsc433/p3/Breadcrumb.html" title="class in cmsc433.p3">Breadcrumb</a></code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/SkippingBCMazeSolver.html#follow(cmsc433.p3.Position, cmsc433.p3.Direction, cmsc433.p3.Breadcrumb)">follow</a></strong>(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;curr,
      <a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;dir,
      <a href="../../cmsc433/p3/Breadcrumb.html" title="class in cmsc433.p3">Breadcrumb</a>&nbsp;currBC)</code>
<div class="block">Follows a path until a choice point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/SkippingBCMazeSolver.html#pathToFullPath(java.util.List)">pathToFullPath</a></strong>(java.util.List&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cmsc433.p3.MazeSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cmsc433.p3.<a href="../../cmsc433/p3/MazeSolver.html" title="class in cmsc433.p3">MazeSolver</a></h3>
<code><a href="../../cmsc433/p3/MazeSolver.html#solve()">solve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkippingBCMazeSolver(cmsc433.p3.Maze)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkippingBCMazeSolver</h4>
<pre>public&nbsp;SkippingBCMazeSolver(<a href="../../cmsc433/p3/Maze.html" title="class in cmsc433.p3">Maze</a>&nbsp;maze)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="firstChoice(cmsc433.p3.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstChoice</h4>
<pre>public&nbsp;<a href="../../cmsc433/p3/Breadcrumb.html" title="class in cmsc433.p3">Breadcrumb</a>&nbsp;firstChoice(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)
                       throws <a href="../../cmsc433/p3/SkippingBCMazeSolver.SolutionFound.html" title="class in cmsc433.p3">SkippingBCMazeSolver.SolutionFound</a></pre>
<div class="block">Returns the first choice point reached from the given position.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../cmsc433/p3/SkippingBCMazeSolver.SolutionFound.html" title="class in cmsc433.p3">SkippingBCMazeSolver.SolutionFound</a></code></dd></dl>
</li>
</ul>
<a name="follow(cmsc433.p3.Position, cmsc433.p3.Direction, cmsc433.p3.Breadcrumb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>follow</h4>
<pre>public&nbsp;<a href="../../cmsc433/p3/Breadcrumb.html" title="class in cmsc433.p3">Breadcrumb</a>&nbsp;follow(<a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;curr,
                <a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;dir,
                <a href="../../cmsc433/p3/Breadcrumb.html" title="class in cmsc433.p3">Breadcrumb</a>&nbsp;currBC)
                  throws <a href="../../cmsc433/p3/SkippingBCMazeSolver.SolutionFound.html" title="class in cmsc433.p3">SkippingBCMazeSolver.SolutionFound</a></pre>
<div class="block">Follows a path until a choice point. Returns the choice encountered. /*
 If a deadend is encountered, returns a Choice object whose 'at' field is
 the location of the dead end and whose 'choices' list is empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curr</code> - The position to start from.</dd><dd><code>dir</code> - The direction to proceed in.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../cmsc433/p3/SkippingBCMazeSolver.SolutionFound.html" title="class in cmsc433.p3">SkippingBCMazeSolver.SolutionFound</a></code></dd></dl>
</li>
</ul>
<a name="pathToFullPath(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathToFullPath</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;pathToFullPath(java.util.List&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkippingBCMazeSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cmsc433/p3/Position.html" title="class in cmsc433.p3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cmsc433/p3/SkippingBCMazeSolver.SolutionFound.html" title="class in cmsc433.p3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmsc433/p3/SkippingBCMazeSolver.html" target="_top">Frames</a></li>
<li><a href="SkippingBCMazeSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
