<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Mar 21 18:29:35 EDT 2012 -->
<title>STMazeSolverBFS.SolutionNode</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STMazeSolverBFS.SolutionNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STMazeSolverBFS.SolutionNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cmsc433/p3/STMazeSolverBFS.html" title="class in cmsc433.p3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cmsc433/p3/STMazeSolverDFS.html" title="class in cmsc433.p3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmsc433/p3/STMazeSolverBFS.SolutionNode.html" target="_top">Frames</a></li>
<li><a href="STMazeSolverBFS.SolutionNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cmsc433.p3</div>
<h2 title="Class STMazeSolverBFS.SolutionNode" class="title">Class STMazeSolverBFS.SolutionNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cmsc433.p3.STMazeSolverBFS.SolutionNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../cmsc433/p3/STMazeSolverBFS.html" title="class in cmsc433.p3">STMazeSolverBFS</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">STMazeSolverBFS.SolutionNode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cmsc433/p3/Choice.html" title="class in cmsc433.p3">Choice</a></code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html#choice">choice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a></code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html#STMazeSolverBFS.SolutionNode(cmsc433.p3.STMazeSolverBFS.SolutionNode, cmsc433.p3.Choice)">STMazeSolverBFS.SolutionNode</a></strong>(<a href="../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a>&nbsp;parent,
                            <a href="../../cmsc433/p3/Choice.html" title="class in cmsc433.p3">Choice</a>&nbsp;choice)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="choice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choice</h4>
<pre>public&nbsp;<a href="../../cmsc433/p3/Choice.html" title="class in cmsc433.p3">Choice</a> choice</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a> parent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STMazeSolverBFS.SolutionNode(cmsc433.p3.STMazeSolverBFS.SolutionNode, cmsc433.p3.Choice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STMazeSolverBFS.SolutionNode</h4>
<pre>public&nbsp;STMazeSolverBFS.SolutionNode(<a href="../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a>&nbsp;parent,
                            <a href="../../cmsc433/p3/Choice.html" title="class in cmsc433.p3">Choice</a>&nbsp;choice)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STMazeSolverBFS.SolutionNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cmsc433/p3/STMazeSolverBFS.html" title="class in cmsc433.p3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cmsc433/p3/STMazeSolverDFS.html" title="class in cmsc433.p3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmsc433/p3/STMazeSolverBFS.SolutionNode.html" target="_top">Frames</a></li>
<li><a href="STMazeSolverBFS.SolutionNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
