<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Mar 21 18:29:35 EDT 2012 -->
<title>STMazeSolverBFS</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STMazeSolverBFS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STMazeSolverBFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cmsc433/p3/SkippingMazeSolver.SolutionFound.html" title="class in cmsc433.p3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmsc433/p3/STMazeSolverBFS.html" target="_top">Frames</a></li>
<li><a href="STMazeSolverBFS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cmsc433.p3</div>
<h2 title="Class STMazeSolverBFS" class="title">Class STMazeSolverBFS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cmsc433/p3/MazeSolver.html" title="class in cmsc433.p3">cmsc433.p3.MazeSolver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../cmsc433/p3/SkippingMazeSolver.html" title="class in cmsc433.p3">cmsc433.p3.SkippingMazeSolver</a></li>
<li>
<ul class="inheritance">
<li>cmsc433.p3.STMazeSolverBFS</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">STMazeSolverBFS</span>
extends <a href="../../cmsc433/p3/SkippingMazeSolver.html" title="class in cmsc433.p3">SkippingMazeSolver</a></pre>
<div class="block">A single-threaded breadth-first solver.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cmsc433.p3.SkippingMazeSolver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cmsc433.p3.<a href="../../cmsc433/p3/SkippingMazeSolver.html" title="class in cmsc433.p3">SkippingMazeSolver</a></h3>
<code><a href="../../cmsc433/p3/SkippingMazeSolver.SolutionFound.html" title="class in cmsc433.p3">SkippingMazeSolver.SolutionFound</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/STMazeSolverBFS.html#exploring">exploring</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cmsc433.p3.MazeSolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cmsc433.p3.<a href="../../cmsc433/p3/MazeSolver.html" title="class in cmsc433.p3">MazeSolver</a></h3>
<code><a href="../../cmsc433/p3/MazeSolver.html#maze">maze</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cmsc433/p3/STMazeSolverBFS.html#STMazeSolverBFS(cmsc433.p3.Maze)">STMazeSolverBFS</a></strong>(<a href="../../cmsc433/p3/Maze.html" title="class in cmsc433.p3">Maze</a>&nbsp;maze)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/STMazeSolverBFS.html#expand(cmsc433.p3.STMazeSolverBFS.SolutionNode)">expand</a></strong>(<a href="../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a>&nbsp;node)</code>
<div class="block">Expands a node in the search tree, returning the list of child nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cmsc433/p3/STMazeSolverBFS.html#solve()">solve</a></strong>()</code>
<div class="block">Performs a breadth-first search of the maze.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cmsc433.p3.SkippingMazeSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cmsc433.p3.<a href="../../cmsc433/p3/SkippingMazeSolver.html" title="class in cmsc433.p3">SkippingMazeSolver</a></h3>
<code><a href="../../cmsc433/p3/SkippingMazeSolver.html#firstChoice(cmsc433.p3.Position)">firstChoice</a>, <a href="../../cmsc433/p3/SkippingMazeSolver.html#follow(cmsc433.p3.Position, cmsc433.p3.Direction)">follow</a>, <a href="../../cmsc433/p3/SkippingMazeSolver.html#followMark(cmsc433.p3.Position, cmsc433.p3.Direction, int)">followMark</a>, <a href="../../cmsc433/p3/SkippingMazeSolver.html#markPath(java.util.List, int)">markPath</a>, <a href="../../cmsc433/p3/SkippingMazeSolver.html#pathToFullPath(java.util.List)">pathToFullPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exploring">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exploring</h4>
<pre><a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a> exploring</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STMazeSolverBFS(cmsc433.p3.Maze)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STMazeSolverBFS</h4>
<pre>public&nbsp;STMazeSolverBFS(<a href="../../cmsc433/p3/Maze.html" title="class in cmsc433.p3">Maze</a>&nbsp;maze)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expand(cmsc433.p3.STMazeSolverBFS.SolutionNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a>&gt;&nbsp;expand(<a href="../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3">STMazeSolverBFS.SolutionNode</a>&nbsp;node)
                                                    throws <a href="../../cmsc433/p3/SkippingMazeSolver.SolutionFound.html" title="class in cmsc433.p3">SkippingMazeSolver.SolutionFound</a></pre>
<div class="block">Expands a node in the search tree, returning the list of child nodes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>SolutionFound</code></dd>
<dd><code><a href="../../cmsc433/p3/SkippingMazeSolver.SolutionFound.html" title="class in cmsc433.p3">SkippingMazeSolver.SolutionFound</a></code></dd></dl>
</li>
</ul>
<a name="solve()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;solve()</pre>
<div class="block">Performs a breadth-first search of the maze. The algorithm builds a tree
 rooted at the start position. Parent pointers are used to point the way
 back to the entrance. The algorithm stores the list of leaves in the
 variables "frontier". During each iteration, these leaves are each
 expanded and the children the result become the new frontier. If a node
 represents a dead-end, it is discarded. Execution stops when the exit is
 discovered, as indicated by the SolutionFound exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cmsc433/p3/MazeSolver.html#solve()">solve</a></code>&nbsp;in class&nbsp;<code><a href="../../cmsc433/p3/MazeSolver.html" title="class in cmsc433.p3">MazeSolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of directions that would lead a person from the maze
         start to the end.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STMazeSolverBFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cmsc433/p3/SkippingMazeSolver.SolutionFound.html" title="class in cmsc433.p3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cmsc433/p3/STMazeSolverBFS.SolutionNode.html" title="class in cmsc433.p3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmsc433/p3/STMazeSolverBFS.html" target="_top">Frames</a></li>
<li><a href="STMazeSolverBFS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
